<!-- 
██╗░░██╗██╗██████╗░██╗██╗░░░░░██╗░░░░░███████╗░█████╗░██╗░░██╗
██║░██╔╝██║██╔══██╗██║██║░░░░░██║░░░░░██╔════╝██╔══██╗╚██╗██╔╝
█████═╝░██║██████╔╝██║██║░░░░░██║░░░░░█████╗░░██║░░██║░╚███╔╝░
██╔═██╗░██║██╔══██╗██║██║░░░░░██║░░░░░██╔══╝░░██║░░██║░██╔██╗░
██║░╚██╗██║██║░░██║██║███████╗███████╗██║░░░░░╚█████╔╝██╔╝╚██╗
╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝
-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/library/vue.js"></script>
    <title>ChangeNumberPlate</title>
</head>
<body>
    <div class="changenumberplate" v-if="">
        <div class="leftPanel">
            <h1 class="header">{{header}}</h1>
            <div class="text_1">{{text_1}}</div>
            <div class="text_2">{{text_2}}</div>
        </div>
    </div>
<script src="js/index.js"></script>
</body>
</html>